<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ecran3">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#070736  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/appName"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lobster"
            android:text="InstaTram"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:translationX="100sp"
            android:translationY="20sp" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_baseline_menu_24"
            android:onClick="showPopup"
            android:translationX="330sp"
            android:translationY="16sp"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/previous"
            android:layout_width="59dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:color="@color/white"
            android:onClick="GoEcran2"
            android:textColor="#FFFFFF"
            android:translationX="13sp"
            android:translationY="23sp"
            app:backgroundTint="#FFFFFF" />


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="359dp"
        android:layout_height="391dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"

        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:background="@android:drawable/toast_frame"
        android:ems="10"
        android:hint="Add a Title..."
        android:textColor="@color/black"
        android:paddingLeft="16dp"
        android:textColorHint="#0E0B0B"
        android:translationX="30sp"
        android:translationY="10sp" />

    <Button
        android:id="@+id/share"
        android:layout_width="214dp"
        android:layout_height="58dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#28AB68"
        android:drawableLeft="@drawable/ic_baseline_image_24"
        android:onClick="Share"
        android:paddingLeft="14dp"
        android:paddingRight="25dp"
        android:text="Share"
        android:textSize="18sp"
        android:translationX="95dp"
        android:translationY="60dp"
        app:backgroundTint="#28AB68"
        tools:ignore="OnClick" />





</LinearLayout>
