<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/layout_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="#070736">

        <Button
            android:id="@+id/button_ecran2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/ic_image_search"
            android:padding="2dp"
            app:backgroundTint="#28AB68" />

        <TextView
            android:id="@+id/textview_nameStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
